# BrowserReporterService

./: .gitignore  BrowserReporterService.csproj  CLAUDE.md  DEPLOYMENT.md  Program.cs  README.md  TODO.md  app.manifest  bootstrap.json
Installer/: BrowserReporterInstaller.wixproj  BrowserReporterService_notray.bat  Product.wxs
Services/: ApiClient.cs  AuthorizationService.cs  BrowserScannerService.cs  CacheService.cs  CommandLineArgs.cs  ConfigModels.cs  ConfigService.cs  CryptoService.cs  DataModels.cs  LoggingService.cs  RealtimeService.cs  ScheduledTaskService.cs  ScreenshotService.cs  UserInfoService.cs  WebSocketRealtimeService.cs
